*.focus
{
  outline: 0;
}

@media only screen and (max-width: 1400px) {
  .rocket {
    margin-left: 22% !important;
    margin-top: -38% !important;
  }
  .rocket_big {
    margin-left: 30% !important;
    margin-top: -38% !important;
  }
  .nav-link li {
    margin-left: 20px !important;
  }
}
@media only screen and (max-width: 1240px) {
  .rocket {
    margin-left: 13% !important;
    margin-top: -40% !important;
  }
  .rocket_big {
    margin-left: 30% !important;
    margin-top: -40% !important;
  }
  .nav-link li {
    margin-left: 12px !important;
  }
  .track-text {
    font-size: 20px !important;
  }
  .track-image-left {
    width: 360px !important;
    height: 243px !important;
  }
  .track-image-right {
    width: 360px !important;
    height: 243px !important;
  }
}
@media only screen and (max-width: 1150px) {
  .nav-link li {
    margin-left: -5px !important;
  }
  .rocket {
    margin-left: 6% !important;
  }
  .rocket_big {
    margin-left: 27% !important;
    width: 999px !important;
    margin-top: -41% !important;
  }

  .prizes-content-div {
    transform: rotate(8deg);
    flex-direction: column-reverse;
    margin-top: -4% !important;
    /* border: solid 1px black; */
    height: 95% !important;
  }
  #prize-button
  {
    right: 4% !important;
  }
  .prizes-box {
    transform: rotate(0deg) !important;
    margin-top: 3.5%;
    margin-bottom: 3.5%;
    font-size: 24px !important;
  }
  .prize-box-laptop {
    width: 78px;
    height: 65px;
    top: -40% !important;
  }
  .prize-back {
    z-index: 1;
    transform: rotate(0deg) !important;
    margin-top: 2%;
    margin-bottom: 2%;
    /* top: -40% !important; */

    /* height: 5%;
        width: 3%; */
  }
  .mobile-prizes-content-div {
    display: flex !important;
  }
  .track-text {
    font-size: 18px !important;
  }
  .content-div p
  {
    font-size: 18px !important;
  }
}
@media only screen and (min-width: 1050px) {
  .openbtn{
    display: none !important;
  }
  #myNavbar
  {
    display: block;
  }
}
@media only screen and (max-width: 1050px) {
  .openbtn{
    display: block;
  }
  #myNavbar
  {
    display: none !important;
  }
  #siteNav
  {
    margin-top: -5% !important;
  }
  .heading
  {
    font-size: 34px !important;
  }
}
@media only screen and (max-width: 1000px) {
  .track-text {
    font-size: 16px !important;
  }
  .content-div p
  {
    font-size: 16px !important;
  }
}
/* @media only screen and (min-width: 319px) and (max-width: 361px){
    #matic-logo-style-mobile{
        height: 30px !important;
        width: 138px !important;
        
} */


@media only screen and (max-width: 900px) {
  .section-inner {
    display: none;
  }
  .mobile-section-inner {
    display: block;
    /* margin-top: -12%; */
  }
  #main-logo
  {
    display: block;
  }
  #inner-mobile-home
  {
    display: flex;
  }
  #fullpage
  {
    margin-top: -7%;
  }
  .track-buttons
  {
    min-height: 35px !important;
    font-size: 16px;
  }
  #cb_logo
  {
    width: 70px !important;
    height: 70px !important;
  }
  #az_logo{
      width: 100px !important;
      height: 75px !important;
  }
  #dev_logo{
      height: 60px !important;
      width: 90px !important;
      /* width: 20%; */
      /* height: 28%; */
  }
  #dev_logo-mobile{
      height: 45px !important;
      width: 180px !important;
  }
  #jetbrains_logo{
      height: 50px !important;
      width: 40px !important;
  }
  #Taskade_logo{
      /* width: 31%; */
      width: 150px !important;
      height: 60px !important;
      /* margin-top: 2%; */
      /* max-width: 200px; */
      /* max-height: 150px; */
      /* height: 20%; */
  }
  .matic-logo-style{
      height: 38px !important;
      width: 146px !important;
      /* margin-top: 2%; */
  }
  #tez_logo{
      height: 45px !important;
      width: 131px !important;
      /* margin-top:  3%; */
  }
  #por_logo{
      height: 46px !important;
      width: 138px !important;
      text-align: center;
      /* margin-top: 2%; */
  }
  #bal_logo{
      width: 100px !important;
      height: 50px !important;
      /* margin-top: 2%; */
  }
  #hi_logo{
      height: 90px !important;
      width: 85px !important;
      /* margin-top: 2%; */
  }
  #silver-div
{
  margin-right: 4%;
  margin-top: 2%;
}

}
@media screen and (max-width: 400px)  and (max-height: 800px){
  #cb_logo
  {
    width: 40px !important;
    height: 40px !important;
  }
  #az_logo{
      width: 90px !important;
      height: 60px !important;
  }
  #hi_logo{
      height: 110px !important;
      margin-top: -49px;
      /* width: 120px !important; */
      /* width: 20%; */
      /* height: 28%; */
  }
  #Taskade_logo{
      margin-top: -35px;
  }
  .matic-logo-style{
      margin-top: -22px !important;
  }
  #por_logo{
      margin-top: -12px !important;
      height: 28px !important;
  }
  .matic-logo-style{
      height: 35px !important;
      width: 120px !important;
  }
  #tez_logo{
      height: 28px !important;
  }
  /* #Taskade_logo{
      width: 90px !important;
      height: 45px !important;

  } */
  #bal_logo{
      width: 100px !important;
      height: 76px !important;
      margin-top:-19%;
  }
  .mobile-github-logo-style {
    width: 150px;
    height: 52px;
  }
  #main-logo
  {
    margin-top: 12.5%;
  }
}
@media screen and (max-width: 380px)  and (max-height: 750px){
  #main-logo
  {
    margin-top: 33% !important;
  }
  #mobile-about-placeholder
  {
    width: 175px !important;
    height: 126px !important;
  }

}
@media only screen and (max-width: 630px) {
  .mobile-prize-box-laptop{
    top: -22% !important;
  }
  #inner-mobile-home
  {
    background-position-x: 70% !important;
  }
}
@media only screen and (min-width: 900px) {
  .section-inner {
    display: block;
  }
  .mobile-section-inner {
    display: none;
  }
  #inner-mobile-home
  {
    display: none;
  }
  #main-logo
  {
    display: none !important;
  }
  /* #site-footer
  {
    display: table;
  } */
}

@media only screen and (min-width: 700px) {
  .mobile-prizes-content-div {
    margin-top: -5%;
  }
}
@media only screen and (max-width: 500px){
  .mobile-section-inner{
    margin-top: -20% !important;
  }
}

body {
  font-family: "Poppins", sans-serif;
}
@media only screen and (max-width: 380px){
  #mobile-home-inner
  {
    height: 100% !important;
  }
}
#mobile-home-inner
{
  /* border: solid 1px black; */
  background-image: url('./assets/rocket.png') !important;
  background-position-x: 68%;
  background-position-y: 20%;
  background-size: 1092px 700px;
  background-repeat: no-repeat;
  /* background-image: url('./assets/rocket_cropped.png');
  background-position-x: 85%;
  background-position-y:180%;
  background-position-x: 50px;
  background-size: 700px 1092px;
  background-repeat: no-repeat; */
}
#mobile-caption-div
{
  padding-left: 3.5%;
  /* border: solid 1px red; */
  max-width: 45%;
  margin-top: -30%;
  /* height: 100%; */
  /* vertical-align: middle; */
}
#mobile-caption-div p:first-child
{
  font-size: 24px;
}
#main-logo
{
  position: relative;
  margin-left: 3%;
  width: 150px;
  height: 48px;
  margin-top: -1.5%;
  z-index: 99;
}
.section-header {
  position: relative;
  z-index: 2;
  color: #0f3c7a;
  font-size: 56px;
  font-weight: 500;
  text-align: center;
  margin-top: 0.8%;
  margin-bottom: 2%;
  width: 100%;
  background-origin: content-box;
  background-image: url("assets/heading-placeholder.png");
  background-repeat: no-repeat;
  background-size: 250px, 100px;
  background-position: calc(50% - 80px) 50%;
  background-position-y: -15% !important;
}
.mobile-section-header {
  color: #0f3c7a;
  font-size: 44px;
  font-weight: 500;
  text-align: center;
  /* margin-top: 0.8%; */
  margin-bottom: 4%;
  width: 100%;
  background-origin: content-box;
  background-image: url("assets/heading-placeholder.png");
  background-repeat: no-repeat;
  background-size: 175px, 70px;
  background-position: calc(50% - 80px) 50%;
  background-position-y: -15% !important;
}
@media only screen and (max-width: 400px){
    .mobile-section-header{
        font-size: 38px !important;
    }
}

.section-inner {
  height: 100%;
  position: relative;
}

.mobile-section-inner {
  /* margin-top: -20% !important; */
  /* text-align: center; */
  /* border: solid 1px black; */
  height: 85%;
}

.tilt-div {
  position: relative;
  /* text-align: center; */
  z-index: 1;
  margin-left: -10%;
  /* padding-left: 5%; */
  padding-top: 7%;
  background: #ebf5ff;
  height: 80%;
  width: 120%;
  transform: rotate(-8deg);
}
.mobile-tilt-div {
  position: relative;
  z-index: 1;
  margin-left: -10%;
  /* padding-left: 5%; */
  padding-top: 7%;
  background: #ebf5ff;
  height: 90% !important;
  width: 120%;
  transform: rotate(-8deg);
}
.track-text{
    text-align: justify;
}
.track-buttons
{
  transition: all 0.2s;
  color: #0f3c7a;
  background: transparent;
  border-radius:6px;
  border: solid 1px #0f3c7a;
  min-height: 42px;
  min-width: 100px;
}
.track-buttons:hover
{
  transition: all 0.2s;
  color: white;
  background-color: #0f3c7a;
}
.track-text-mobile{
    text-align: justify;
    /* border: solid 1px black; */
    margin-bottom: -0.5%;
    width: 62%;
}
.content-div {
  display: flex;
  align-items: center;
  /* border: solid 1px black; */
  margin-top: 5%;
  width: 60%;
  /* text-align: center; */
  height: 85%;
  margin: auto;
  transform: rotate(8deg);
}
.mobile-content-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* border: solid 1px black; */
  margin-top: 5%;
  width: 60%;
  /* text-align: center; */
  height: 85%;
  margin: auto;
  transform: rotate(8deg);
}
.content-div p {
  font-size: 20px;
  width: 50%;
  margin-left: 4%;
}
.mobile-content-div p {
  font-size: 14px;
  /* width: 50%; */
  margin-top: 8%;
}
#about-placeholder {
  width: 50%;
}
#mobile-about-placeholder {
  margin-top: 3%;
  width: 270px;
  height: 180px;
  border-radius: 20px;
}
#placeholder-img {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.rocket {
  position: relative;
  z-index: 1;
  /* position: absolute; */
  width: 1150px;
  height: 690px;
  max-height: 87vh;
  margin-right: 0%;
  margin-left: 25%;
  margin-top: -33.5%;
  /* margin-top: 0%; */
}
.rocket_big {
    position: relative;
    z-index: 1;
    /* position: absolute; */
    width: 960px;
    height: 690px;
    max-height: 87vh;
    margin-right: 0%;
    margin-left: 38% ;
    margin-top: -33.5%;
    /* margin-top: 0%; */
  }
  

@media only screen and (min-width:724px) and (max-width:850px){
    
    #devfolio-apply-now-mobile{
        /* margin-top: 60% !important; */
    }
    .home-text-mobile{
        margin-top: 36% !important;
    }
    #devfolio-apply-now{
        margin-top: 60% !important;
    }
    
}
@media only screen and (min-width:850px){
    
    #devfolio-apply-now-mobile{
        /* margin-top: 60% !important; */
    }
    .home-text-mobile{
        margin-top: 36% !important;
    }
    
}
@media only screen and (max-width:850px) and (min-width:724px){
    
    .logo-mobile{
        margin-top:-59% !important;
    }
    
}

@media only screen and (max-width:500px) and (min-width:440px){
    
    #devfolio-apply-now-mobile{
        /* margin-top: 94% !important; */
        min-width:130px !important;
        /* font-size: 30px !important; */
    }
    
}
@media only screen and (max-width:548px) and (min-width:500px){
    
    #devfolio-apply-now-mobile{
        /* margin-top: 84% !important; */
        min-width:130px !important;
    }
    
}
@media only screen and (max-width:724px) and (min-width:548px){
    
    #devfolio-apply-now-mobile{
        /* margin-top: 73% !important; */
        min-width:130px !important;
    }
    .logo-mobile{
        margin-top: -45% !important;
    }
    
}

@media only screen and (max-width:320px) and (min-width:314px){
    #devfolio-apply-now-mobile{
        min-width: 120px !important;
        /* margin-top: 127% !important; */
        /* margin-left: 5% !important; */
        width: 5% !important;
    }
    .logo-mobile{
        height:40px !important;
        width: 131px !important;
    }
    .mobile-head{
        font-size: 20px!important;
    }
    
}
@media only screen and (max-width:440px) and (min-width:385px){
    #devfolio-apply-now-mobile{
        /* margin-top: 103%  !important; */
        min-width: 125px !important;
    }
    .logo-mobile{
        margin-top: -38% !important;
    }
    
}
@media only screen and (max-width:385px) and (min-width:321px){
    #devfolio-apply-now-mobile{
        /* margin-top: 85%  !important; */
        min-width: 105px !important;
        font-size: 13px !important;
        /* margin-top: 114% !important; */
        /* margin-left: 3% !important; */
    }
    .timing-mobile{
        font-size: 13px !important;
    }
    
}


.mobile-logo {
  margin-right: 1%;
  width: 200px;
  height: 60px;
  margin-top: 1%;
  margin-left: 40px;
}
.logo {
  margin-right: 3%;
  width: 200px;
  height: 60px;
}
.logo-mobile{
    /* margin-right: 3%; */
  width: 150px;
  height: 50px;
  z-index:4;
  margin-top: -51%;
}
.cloud {
  position: relative;
  z-index: 2;
  /* position: absolute; */
  height: 550px;
  width: 800px;
  margin-top: -800px;
}
.cloud-right {
  position: absolute;
  width: 700px;
  height: 500px;
  margin-left: 61%;
  margin-top: -132px;
}
#mobile-sitenav {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 3;
  flex-wrap: nowrap;
  /* align-items: space-between; */
  text-align: center;
  padding-top: 1%;
}
#siteNav {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 3;
  flex-wrap: nowrap;
  align-items: space-between;
  text-align: center;
  padding-top: 2%;
  /* border: solid 1px black; */
}

.nav-link {
  list-style: none;
  /* border: solid 1px black; */
  width: 65%;
}
.nav-link li {
  display: inline;
  padding: 12px;
  margin-left: 25px;
}
.nav-link li a {
  transition: all 0.05s;
  text-decoration: none;
  color: #696969;
}
.nav-link li a:hover {
  transition: all 0.05s;
  border-bottom: 2px solid #0f3c7a;
  color: #0f3c7a;
}
.sub-button {
  margin-left: 30%;
  color: #ffffff !important;
  height: 50px;
  font-size: 20px;
  text-align: center;
  padding: 0 30px;
  line-height: 30px;
  border: none;
  min-width: 155px;
  position: relative;
  z-index: 3;
  border-radius: 25px;
  background-color: #0f3c7a;
  margin-bottom: 2%;
  outline: 0 !important;

  /* box-shadow: 0 4px 4px 2px #59D4FB; */
}
.sub-button-mobile {
  margin-left: 35%;
  /* margin:auto !important; */
  color: #ffffff !important;
  height: 30px;
  font-size: 15px;
  text-align: center;
  padding: 0 20px;
  line-height: 20px;
  border: none;
  min-width: 105px;
  position: relative;
  z-index: 3;
  border-radius: 25px;
  background-color: #0f3c7a;
  margin-bottom: 2%;
  outline: 0 !important;

  /* box-shadow: 0 4px 4px 2px #59D4FB; */
}
@media only screen and (max-width: 500px) {
  .sub-button-mobile {
    margin-left: 30%;
  }
}
@media only screen and (max-width: 500px) and (min-width: 400px) {
  .sub-button-mobile {
    margin-left: 27%;
  }
}
@media only screen and (max-width: 950px) and (min-width: 501px) {
  .sub-button-mobile {
    margin-left: 30%;
  }
  .contact-head-mobile {
    font-size: 17px;
  }
}
@media only screen and (min-width: 310px) and (max-width: 400px) {
  .icons-contact-mobile {
    min-height: 25px;
  }
  .sub-button-mobile {
    margin-left: 22%;
  }
  .textarea {
    height: 40px !important;
  }
}
@media only screen and (max-width: 1000px) and (min-width: 900px) {
  .sub-button {
    margin-left: 22%;
  }
  .email-div {
    width: 60%;
  }
  .icons-contact {
    margin-left: 10% !important;
  }
  .contact-head {
    font-size: 22px !important;
  }

}
@media only screen and (max-width: 680px) {
  .contact-head {
    font-size: 18px;
  }
}
@media only screen and (max-width: 500px) {
  .contact-head {
    font-size: 12px;
  }
  .email-div-mobile {
    width: 75% !important;
  }
}
#devfolio-apply-now {
  position: relative;
  margin-left: 8%;
  /* margin-top: 2%; */
  color: #ffffff !important;
  height: 50px;
  font-size: 18px;
  text-align: center;
  padding: 0 30px;
  line-height: 30px;
    border: none;
    min-width: 185px;
  z-index: 3;
  border-radius: 25px;
  background-color: #0f3c7a;
  box-shadow: 0 4px 4px 2px #59d4fb;
  outline: 0 !important;
  /* transition: color 0.3s, background-image 0.5s, ease-in-out; */
}
#discord-button{
  position: relative;
  color: #0f3c7a;
  background-color: transparent; 
  margin-left: 8.2%;
  z-index: 3;
  min-width: 260px !important;
  height: 50px;
  border-radius: 24px;
  border: solid 2px #0f3c7a;
}
#discord-button-mobile{
  position: relative;
  color: #0f3c7a;
  background-color: transparent; 
  margin-left: -3%;
  z-index: 3;
  min-width: 145px;
  min-height: 40px;
  border-radius: 24px;
  border: solid 2px #0f3c7a;
}

#devfolio-apply-now-mobile {
    margin-left: -1.5%;
    color: #ffffff !important;
    height: 40px;
    font-size: 16px;
    text-align: center;
    /* padding: 0 30px; */
    line-height: 20px;
    border: none;
    min-width: 145px;
    position: absolute;
    z-index: 3;
    border-radius: 25px;
    background-color: #0f3c7a;
    box-shadow: 0 4px 4px 2px #59d4fb;
    outline: 0 !important;

    /* transition: color 0.3s, background-image 0.5s, ease-in-out; */
  }
#inner-mobile-home
{
  /* border: solid 1px black; */
  height: 120%;
  width: 100%;
  background-image: url('./assets/rocket.png') !important;
  background-position-x: 55%;
  background-position-y: 90%;
  background-size: 1092px 700px;
  background-repeat: no-repeat;
}

.mobile-home-text {
  flex-direction: column;
  display: flex;
  z-index: 2;
  margin-top: 40%;
  position: relative;
  width: 45%;
  height: 30%;
  margin-left: 8%;
  /* border: solid 1px black; */
}
.home-text {
  flex-direction: column;
  display: flex;
  z-index: 2;
  margin-top: 14%;
  position: relative;
  width: 35%;
  height: 35%;
  margin-left: 8%;
  /* border: solid 1px black; */
}
.home-text-mobile {
    flex-direction: column;
    display: flex;
    z-index: 2;
    margin-top: 12%;
    position: relative;
    width: 35%;
    height: 25%;
    margin-left: 3%;
    /* border: solid 1px black; */
    font-size:20px;
  }

.heading {
  font-size: 38px;
}

#fp-nav
{
  display: none;
}

#fp-nav ul li a span {
  background-color: #0f3c7a;
}
.h-placeholder {
  height: 8%;
  width: 12%;
  z-index: 1;
  display: inline-block;
  margin-left: 40%;
  margin-top: -23px;
}
.ques {
  position: relative;
  padding-top: 0.5%;
  /* border: solid 8px #84b4fe; */
  border-radius: 4px;
  font-size: 16px;
  background-color: #0f3c7a;
  color: #ffffff;
  width: 40%;
  height: 3em !important;
  text-align: center;
  /* margin-left: 16% !important; */
  margin: 1.5%;
  display: inline-block;
  /* cursor: pointer; */
}
.ques a
{
  color: white;
  text-decoration: none;
  vertical-align: baseline;
}
.ques a:hover
{
  color: white;
  text-decoration: underline;
}

.faq-expanded
{
  margin-top: -1%;
  position: relative;
  font-size: 16px !important;
  border: solid 6px #4bd0fb;
  /* border-left: solid 8px #4bd0fb;
  border-right: solid 8px #4bd0fb;
  border-bottom: solid 8px #4bd0fb; */
  /* box-shadow: 0 4px px 8px #4bd0fb; */
  /* min-height: 190px; */
  background-color: #0f3c7a !important;
  color: white !important;
  /* opacity:0; */
}

.mobile-ques {
  /* border: solid 8px #84b4fe; */
  border-radius: 4px;
  background-color: #0f3c7a;
  color: #ffffff;
  width: 70%;
  height: 3em !important;
  text-align: center;
  /* margin-left: 13% !important; */
  margin: 1%;
  /* display: inline-block; */
  /* margin-top: 3% !important; */
}
.mobile-ques a
{
  color: white;
}
.mobile-faq-div {
  flex-direction: column;
  display: flex;
  /* border: solid 1px black; */
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
  /* margin-top: 6.5%; */
  /* margin: auto; */
  /* margin-left: 3%; */
}
@media (min-width: 300px) and (max-width: 330px) {
  .mobile-faq-div {
    margin-top: 10% !important;
  }
  .mobile-ques {
    height: 2.5em !important;
    margin-top: 2%;
  }
}


.faq-div {
  /* border: solid 1px black; */
  display: flex;
  min-height: 75%;
  padding-bottom: 10%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  /* margin-top: 6.5%; */
}
h6 {
  margin-top: 2.5%;
}
/* #ques1 {
  display: inline-block;
} */
.daybutton {
  transition: all 0.2s;
  margin-left: 4%;
  margin-right: 4%;
  color: #ffffff !important;
  height: 50px;
  font-size: 20px;
  text-align: center;
  padding: 0 30px;
  line-height: 30px;
  border: none;
  min-width: 150px;
  position: relative;
  z-index: 3;
  border-radius: 25px;
  background-color: #84b4fe;
  box-shadow: 0 4px 4px 2px #59d4fb;
  outline: 0 !important;
  /* margin:auto; */
}
#day1, #day2, #day3, #m-day1, #m-day2, #m-day3
{
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}
.daybutton-mobile {
  transition: all 0.2s;
  margin-left: 4%;
  margin-right: 4%;
  color: #ffffff !important;
  height: 50px;
  font-size: 20px;
  text-align: center;
  padding: 0 30px;
  line-height: 30px;
  border: none;
  width: 120px;
  position: relative;
  z-index: 3;
  border-radius: 25px;
  background-color: #84b4fe;
  box-shadow: 0 4px 4px 2px #59d4fb;
  outline: 0 !important;

  
}
.daybutton:hover,
.daybutton:active,
.daybutton-mobile:hover,
.daybutton-mobile:active {
  transition: all 0.2s;
  background-color: #0f3c7a;
}
.sch {
  /* margin-left:20%; */
  margin: auto;
  text-align: center;
  width: 90%;
}
.sch-text-mobile {
  width: 80%;
  /* text-align: center; */
  margin: auto;
  margin-top: 2% !important;
}
.time {
  margin-left: 30%;
  color: #696969;
}
.time-mobile {
  margin-left: 20%;
  color: #696969;
}
hr {
  width: 45%;
  border-top: none;
  border-bottom: 1px solid black;
}
@media (max-width: 900px) {
  hr {
    width: 70%;
    border-bottom: 1px solid black;
  }
}
/* #para{
    margin-left: 30%;
} */
@media (min-width: 600px) and (max-width: 700px) {
  .daybutton-mobile {
    width: 100px !important;
    height: 40px;
    font-size: 13px;
  }
  .sch-text-mobile {
    height: 90%;
  }
  .mobile-section-inner{
    margin-top: -10% !important;
  }
}
@media only screen and (min-width: 315px) and (max-width:330px){
    
    .mobile-content-div p{
        font-size: 12px !important;
    }
    /* #mobile-about-placeholder{
        width:250px;
    } */
    #mobile-caption-div p:first-child
    {
        font-size: 20px;
    }
    .tracks-header-mobile{
        font-size: 13px !important;
    }
    .track-buttons{
        font-size: 13px !important;
        min-height: 30px !important;
    }
    
}

@media (max-width: 540px) {
  .daybutton-mobile {
    width: 80px !important;
    height: 30px !important;
    font-size: 12px;
    margin-left: 1%;
    padding: 2px;
  }
  .timeline-mobile {
    font-size: 12px;
  }
  .time-mobile {
    font-size: 14px;
  }
  .mobile-prizes-box
  {
    margin-top: 5% !important;
    font-size: 20px !important;
  }
}
@media (max-width: 325px) {
  .timeline-mobile {
    font-size: 8px;
  }
  .time-mobile {
    font-size: 13px;
  }
  .daybutton-mobile {
    width: 50px !important;
    height: 20px !important;
    font-size: 8px;
    margin-left: 1%;
    padding: 0px !important;
  }
}
.schedule-div {
  margin-top: 5%;
}
.schedule-div-mobile {
  margin-top: 7%;
}
#schedule-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  margin: auto !important;
  width: 80%;
  /* border: solid 1px black; */
}
.timeline {
  width: 30%;
  margin-left: 2%;
  /* margin-bottom: -3%; */
}
.timeline-mobile {
  width: 60%;
  margin-left: 20%;
}
.full-cloud {
  height: 35%;
  width: 45%;
  z-index: 1;
  margin-left: 26%;
  margin-top: -403px;
}
.sch-text {
  z-index: 2;
}
.active1 {
  background-color: #0f3c7a;
  outline: none;
}

.track-div {
  /* border: solid 1px black; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  margin-bottom: 1% !important;
}

.track-div-mobile {
    /* border: solid 1px black; */
    border-radius: 24px;
    box-shadow: 0 4px 4px 4px #ddd;
    padding: 2% 2% 2% 2% ;
    display: flex;
    flex-direction: column;
    /* margin-top: -6% !important; */
    align-items: center;
    width: 70%;
    margin: auto;
    /* margin-bottom: 1% !important; */
  }
.track-image-left {
  width: 400px;
  height: 270px;
  margin-left: 2%;
  border-radius: 24px;
}
.track-image-right {
  max-width: 400px;
  max-height: 270px;
  margin-right: 2%;
  border-radius: 24px;
}
.track-image-mobile {
    max-width: 193px;
    max-height: 132px;
    /* margin-left: 20%; */
    justify-content:center;
    border-radius: 24px;
    margin-bottom: 3%;
  }
.track-text {
  font-size: 20px;
}
.tracks-header {
  font-size: 22px;
  font-weight: 500;
  color: #0f3c7a;
}
.tracks-header-mobile {
  font-size: 18px;
  font-weight: 500;
  color: #0f3c7a;
}
.track-text-mobile{
    font-size: 14px;
    margin-top: 1.5%;
}

@media only screen and (min-width:400px) and (max-width:500px){
    .track-text-mobile{
        font-size: 13px;
        margin-top:1%;
    }
}
@media only screen and (min-width:320px) and (max-width:400px){
    .track-text-mobile{
        font-size: 10px;
        margin-top:1%;
    }
}
@media only screen and (min-width:921px) and (max-width:1008px){
    #devfolio-apply-now{
        margin-top: 2% !important;
    }
}
.matic-logo-style {
  width: 180px;
  height: 50px;
}
/* .matic-logo-style {
  width: 300px;
  height: 72px;
} */
.mobile-github-logo-style {
  width: 175.5px;
  height: 65px;
}
/* .mobile-matic-logo-style {
  width: 175px;
  height: 40px;
} */
.mobile-logoDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#cb_logo
{
  width: 80px;
  height: 80px;
}
#az_logo{
    width: 150px;
    height: 120px;
}
#hi_logo{
    height: 150px;
    width: 170px;
    /* width: 20%; */
    /* height: 28%; */
}
#tez_logo{
    height: 55px;
    width: 160px;
    /* margin-left: 0.4%; */
}
#Taskade_logo
{
  height: 90px;
  width: 180px;
}
#jetbrains_logo
{
  height: 100px;
  width: 100px;
}
#por_logo{
    height: 60px;
    width: 180px;
    /* margin-top: 0.5%; */
    text-align: center;
}
@media only screen and(max-width: 920px){
    #hi_logo{
        height: 120px;
        width: 140px;
    }
    #tez_logo{
        height: 50px !important;
        width: 170px !important;
    }
    #por_logo{
        height: 45px !important;
        width: 165px !important;
    }
}

#bal_logo{
    width: 165px;
    height: 145px;
}
.logoDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.prizes-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 2px 2px #ccc;
  border-radius: 14px;
  width: 25%;
  height: 55%;
  min-width: 300px;
  color: #0f3c7a;
  font-weight: 500;
  font-size: 38px;
  vertical-align: middle;
  transform: rotate(8deg);
}
#prize-list li::before
{
  content: "\25CF";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #0f3c7a;
}
#prize-button
{
  position: relative;
  z-index: 3;
  transform: rotate(8deg);
  right: 2.5%;
}
#mobile-prize-button
{
  position: relative;
  z-index: 3;
  /* transform: rotate(8deg); */
  /* right: 2%; */
}
.prizes-box:nth-child(2) {
  background-color: #dfeefb;
}
.prizes-content-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  /* border: solid 1px black; */
  /* margin-top: 5% !important; */
  width: 70%;
  /* text-align: center; */
  height: 85%;
  margin: auto;
  /* transform: rotate(8deg); */
}
.mobile-prizes-content-div {
  display: none;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: nowrap;
  /* border: solid 1px black; */
  /* margin-top: 5% !important; */
  width: 70%;
  /* text-align: center; */
  height: 95%;
  margin: auto;
  transform: rotate(8deg);
}
.mobile-prizes-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 2px 2px #ccc;
  border-radius: 14px;
  width: 60%;
  height: 35%;
  min-height: 100px;
  /* margin-top: 5% !important; */
  margin-bottom: 5% !important;
  min-width: 220px;
  max-width: 300px !important;
  color: #0f3c7a;
  font-weight: 500;
  font-size: 26px;
  vertical-align: middle;
  /* transform: rotate(8deg); */
}
.mobile-prize-box-laptop {
  position: absolute;
  top: -40%;
  right: 3%;
  height: 54px;
  width: 45px;
}
.mobile-prizes-box:nth-child(2) {
  background-color: #dfeefb;
}
.prize-box-laptop {
  position: absolute;
  top: -26%;
  right: 4%;
  height: 72px;
  width: 60px;
}

.form-group {
  border: 0.5px solid #696969;
  margin-top: 2%;
  width: 50%;
  margin-left: 3%;
  padding: 10px;
}
.form-group-mobile {
  border: 0.2px solid #696969;
  margin-top: 2%;
  width: 50%;
  margin-left: 3%;
  padding: 5px;
}
.form-control {
  width: 90%;
  margin-left: 3%;
  margin-top: 1%;
}
.form-control-mobile {
  width: 90%;
  margin-left: 2%;
  margin-top: 0.2%;
}
.label-form {
  margin-left: 3%;
  margin-bottom: 1px;
}
.label-form-mobile {
  margin-left: 3%;
  margin-bottom: 0.5px;
  font-size: 10px;
}
.email-div {
  margin-top: 2%;
  margin-left: 10%;
  box-shadow: 0px 2px 2px 2px #ccc;
  width: 35%;
  border-radius: 20px;
  padding: 1%;
  /* margin-bottom: 1%; */
  /* padding: 30px; */
}
.email-div-mobile {
  box-shadow: 0px 2px 2px 2px #ccc;
  width: 60%;
  border-radius: 20px;
  padding: 1%;
  margin: auto;
  height: 50%;
}
.icons-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 16% !important;
  /* margin-top: 2%; */
  /* border: solid 1px black; */
  width: 30%;
  min-height: 60vh;
}
.icons-contact-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  /* margin-left: 20% !important; */
  margin-top: 2% !important;
  /* border: solid 1px black; */
  /* margin: auto !important; */
  width: 80%;
  min-height: 30vh;
}
#contact-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  max-height: 85%;
  width: 90%;
  /* border: solid 1px black; */
}
#contact-wrapper-mobile {
  /* display: flex; */
  /* flex-direction: row; */
  align-items: center;
  margin: auto;
  max-height: 90%;
  width: 95%;
  /* border: solid 1px black; */
}
.contact-line {
  display: flex;
  /* border: solid 1px red; */
  margin-bottom: 5%;
  align-items: flex-start;
  /* vertical-align: middle; */
}

.contact-logo {
  flex-direction: column;
  display: flex;
  width: 60px;
  height: 60px;
  margin: 97%;
  z-index: 1;
}
.conta {
  display: inline-block;
  margin-left: 25%;
  z-index: 2;
}
.contact-head {
  display: inline-block;
  margin-left: 3%;
  margin-top: 2%;
  font-size: 25px;
}
.contact-head-mobile {
  display: inline-block;
  margin-left: 3%;
  margin-top: 0.5%;
  font-size: 18px;
}

/* Sidebar CSS */
 /* The sidebar menu */
 .sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 3; /* Stay on top */
  top: 0;
  right: 0;
  background-color: whitesmoke; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #214a81;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  /* color: #ebf5ff; */
  opacity: 0.7;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 1.5%;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  position: fixed;
  right: 3%;
  top: 1%;
  font-size: 40px;
  cursor: pointer;
  background-color: transparent;
  color: #214a81;
  padding: 10px 15px;
  /* border: solid 1px black; */
  border: none;
  z-index: 2;
}
@media only screen and (min-width:1050px){
    .hamburger{
        display: none !important;
    }
}

/* .openbtn:hover {
  background-color: #444;
} */

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  display: none;
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 

.hide
{
  display: none !important;
}
#site-footer
{
  margin-top: 0.5%;
  display: table;
  width: 100%;
  flex-direction: row;
  align-items: center;
  max-height: 30vh !important;
  background-color: #222;
  color: white;
  padding: 2% 2% 2% 2%;
  /* border: solid 1px black !important; */
}
#site-footer div
{
  display: table-cell;
  width: 32%;
  /* border: solid 1px white; */
  max-width: 20%;
}
.footer-links
{
  text-decoration: none;
  color: white;
  font-size: 42px;
  margin-left: 1%;
  margin-right: 0.1%;
}
@media only screen and (max-width:900px){
    #site-footer{
        font-size: 10px !important;
        height: 26vh !important;
    }
    .about-footer{
        display:none !important;
    }
    .footer-links{
        font-size: 35px;
    }
    .break{
        display: none !important;
    }
    
    .footer-head{
        font-size: 1.4em !important;
    }
}

.wrapper{
    width:200px;
    height:60px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.circle{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: #0f3c7a;
    left:15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}
#loading{
    width: 100px;
    height: 100vh;
    z-index:9999;
}
@keyframes circle{
    0%{
        top:60px;
        height:5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40%{
        height:20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100%{
        top:0%;
    }
}
.circle:nth-child(2){
    left:45%;
    animation-delay: .2s;
}
.circle:nth-child(3){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.shadow{
    width:20px;
    height:4px;
    border-radius: 50%;
    background-color:#59d4fb;
    position: absolute;
    top:62px;
    transform-origin: 50%;
    z-index: -1;
    left:15%;
    filter: blur(1px);
    animation: shadow .5s alternate infinite ease;
}

@keyframes shadow{
    0%{
        transform: scaleX(1.5);
    }
    40%{
        transform: scaleX(1);
        opacity: .7;
    }
    100%{
        transform: scaleX(.2);
        opacity: .4;
    }
}
.shadow:nth-child(4){
    left: 45%;
    animation-delay: .2s
}
.shadow:nth-child(5){
    left:auto;
    right:15%;
    animation-delay: .3s;
}

.accordion
{
  /* border: solid 1px black; */
  width: 65%;
  /* margin-left: 8%; */
  margin: auto !important;
  overflow-y: hidden;
}

@media only screen and (min-width:320px) and (max-width:500px){
    .card-header button{
        font-size: 10px !important;
    }
    .card-header{
        height: 10vh;
    }
    .accordion>.card>.card-header{
        height: 8vh;
    }
    .card-body{
        font-size: 12px !important;
    }
}
@media only screen and (min-width: 500px) and (max-width:730px){
    .card-header button{
        font-size: 14px !important;
    }
}


.card-header
{
  background-color: #214a81;
  height: 7vh;
}
.card-header button
{
  color: white !important;
  font-size: 20px;
  height: fit-content;
  margin-top: -3.5%;
  /* border: solid 1px black; */
  width: 100%;
}
.card-header button a
{
  text-decoration: none;
  /* color: white !important; */
}
.card
{
  max-height: 270px;
  margin-top:2%;
}
/* .mobile-faq{
    width: 65%;
    text-align: center;
} */
.sponsors-head{
    color: #0f3c7a;
    font-size: 22px;
    text-align: center !important;
    width: 100%;
    font-weight: 700;
    /* border: solid 1px red; */
}
.logoDiv{
    margin-top: 0% !important;
    height: 35% !important;
    /* border: solid 1px black; */
}

#plat-header
{
  background: -webkit-linear-gradient(#E5E4E2, #777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#silver-div img
{
  margin-top: 3%;
}
.soon{
    color: #0f3c7a;
    font-size: 24px;
    /* width: 15%; */
}
